name: integration tests (Interlay)

on:
    push:
        branches:
            - master

concurrency:
    group: ${{ github.ref }}_interlay
    cancel-in-progress: true

jobs:
    test_interlay:
        uses: ./.github/workflows/reusable-wf-integration-tests.yml
        with:
            parachain: interlay
